# git-EduEnglish-2331200079-DaoNguyenLongNhat

./: README.md
backend/: pom.xml
backend/src/main/java/com/englishcenter/backend/: BackendApplication.java
backend/src/main/java/com/englishcenter/backend/config/: DatabaseSeeder.java  WebConfig.java
backend/src/main/java/com/englishcenter/backend/controller/: AuthController.java  BlogController.java  ClassroomController.java  CourseController.java  FileUploadController.java  FreeMaterialController.java  GamificationController.java  LmsController.java  PaymentConfigController.java  PaymentController.java  RegistrationController.java
backend/src/main/java/com/englishcenter/backend/dto/: ActivityRequest.java  ActivityResponse.java  AnswerRequest.java  AnswerResponse.java  AuthRequest.java  AuthResponse.java  BlogPostDTO.java  BlogPostRequest.java  ClassroomDTO.java  CourseDTO.java  CourseRequest.java  CreateTeacherRequest.java  FreeMaterialRequest.java  FreeMaterialResponse.java  GamificationProfileResponse.java  GradeFreeMaterialResponse.java  GradeRequest.java  LeaderboardResponse.java  MaterialRequest.java  MaterialResponse.java  PaymentRequest.java  PaymentResponse.java  ProfileRequest.java  ProgressResponse.java  QuestionRequest.java  QuestionResponse.java  RegistrationDTO.java  RegistrationRequest.java  StudentEnrollmentDTO.java  SubmissionRequest.java  SubmissionResponse.java  SubmitFreeMaterialRequest.java  TuitionStatsResponse.java
backend/src/main/java/com/englishcenter/backend/entity/: ActivityQuestion.java  BlogPost.java  ClassEnrollment.java  Classroom.java  Course.java  CourseActivity.java  CourseMaterial.java  FreeMaterial.java  FreeMaterialQuestion.java  Payment.java  PaymentConfig.java  Registration.java  StudentBadge.java  StudentSubmission.java  SubmissionAnswer.java  User.java
backend/src/main/java/com/englishcenter/backend/repository/: ActivityQuestionRepository.java  BlogPostRepository.java  ClassEnrollmentRepository.java  ClassroomRepository.java  CourseActivityRepository.java  CourseMaterialRepository.java  CourseRepository.java  FreeMaterialQuestionRepository.java  FreeMaterialRepository.java  PaymentConfigRepository.java  PaymentRepository.java  RegistrationRepository.java  StudentBadgeRepository.java  StudentSubmissionRepository.java  SubmissionAnswerRepository.java  UserRepository.java
backend/src/main/java/com/englishcenter/backend/service/: BlogService.java  ClassroomService.java  CourseService.java  EmailService.java  FreeMaterialService.java  GamificationService.java  LmsService.java  PaymentService.java  RegistrationService.java  UserService.java
backend/src/main/java/com/englishcenter/backend/service/impl/: BlogServiceImpl.java  ClassroomServiceImpl.java  CourseServiceImpl.java  EmailServiceImpl.java  FreeMaterialServiceImpl.java  GamificationServiceImpl.java  LmsServiceImpl.java  PaymentServiceImpl.java  RegistrationServiceImpl.java  UserServiceImpl.java
backend/src/main/java/com/englishcenter/backend/util/: HashUtil.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/englishcenter/backend/: BackendApplicationTests.java
backend/uploads/invoices/: invoice_1.html  invoice_2.html
frontend/: index.html  package-lock.json  package.json
frontend/src/: App.jsx  index.css
frontend/src/components/: AdminAccountsManager.jsx  AdminBlogManager.jsx  AuthPortal.jsx  Chatbot.jsx  CourseCard.jsx  (+13 more)
uploads/: 3fc0888b-319b-4ace-8c82-6dce6495339b.docx
uploads/invoices/: invoice_1.html  invoice_2.html
